.alphaGroupSectionContainer {
  .alphaGroupSectionWrapper {
    padding: 80px 20px;
    .groupTopHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        &:first-child {
          color: #1f69ff;
          text-align: center;
          font-family: var(--main-font-family);
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 30px; /* 214.286% */
          text-transform: uppercase;
        }
      }

      h3 {
        color: #010310;
        text-align: center;
        font-family: var(--header-font-family);
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 60px; /* 150% */
        letter-spacing: -0.4px;

        @media only screen and (max-width: 600px) {
          font-size: 30px;
          line-height: normal;
        }
      }

      .headerdesc {
        text-align: center;
        font-family: var(--main-font-family);
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%; /* 27px */
        width: 100%;
        max-width: 980px;
      }
    }

    .groupCard {
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: center;
      margin-top: 40px;

      @media only screen and (max-width: 1300px) {
        flex-direction: column;
      }

      .groupDetail {
        width: 100%;
        height: 100%;
        min-width: 576px;
        min-height: 529px;
        max-width: 576px;
        max-height: 529px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;

        @media only screen and (max-width: 1300px) {
          min-width: 35vw;
        }

        p {
          max-width: 424px;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 40px;
        }

        h2 {
          display: flex;
          flex-direction: column;
        }

        &.alphaFutures {
          &.alphaFutures {
            position: relative;
            background: var(
              --Alpha-Futures,
              linear-gradient(227deg, #110702 18.02%, #066242 99.68%)
            );
            overflow: hidden;

            &::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: url("../../../assets/images/ACGF.png");
              background-repeat: no-repeat;
              background-size: auto;
              background-position: right;
              mix-blend-mode: color-dodge;
              z-index: 1;
              pointer-events: none;
              opacity: 0.1;
            }
          }

          h2 {
            color: var(--White);
            text-align: center;
            font-family: var(--header-font-family);
            font-size: 40px;
            font-style: normal;
            font-weight: 300;
            line-height: 40px; /* 100% */
            letter-spacing: -0.4px;
            span {
              font-weight: 600;
            }

            z-index: 2;

            @media only screen and (max-width: 600px) {
              font-size: 30px;
              line-height: normal;
            }
          }

          p {
            color: var(--White);
            text-align: center;
            font-family: var(--main-font-family);
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 200% */
          }
        }
        &.alphaMarkets {
          background: var(
            --Alpha-Futures,
            linear-gradient(178deg, #110702 0%, #3f1a05 100%)
          );
          position: relative;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../../../assets/icons/AlphaMarketsLogo.svg");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: right;
            mix-blend-mode: color-dodge;
            z-index: 1;
            pointer-events: none;
            opacity: 0.1;
          }
          h2 {
            color: var(--White);
            text-align: center;
            font-family: var(--header-font-family);
            font-size: 40px;
            font-style: normal;
            font-weight: 300;
            line-height: 40px; /* 100% */
            letter-spacing: -0.4px;
            span {
              font-weight: 600;
            }

            @media only screen and (max-width: 600px) {
              font-size: 30px;
              line-height: normal;
            }
          }

          p {
            color: var(--White);
            text-align: center;
            font-family: var(--main-font-family);
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 200% */
          }
        }
        button {
          max-width: 193px;
          z-index: 2;
        }
      }
    }
  }
}
