.Navbar_Section {
  display: flex;
  justify-content: center;
  width: 100%;
  background: linear-gradient(90deg, #010310 0%, #040c41 100%);
  color: var(--White);
  max-height: 100px;
  align-items: center;
  padding: 0px 100px;
  position: relative;
  z-index: 2;
  height: 100%;
  @media only screen and (max-width: 1100px) {
    padding: 25px;
  }

  .nav_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1388px;
    width: 100%;
    min-height: 100px;
    button {
      @media only screen and (max-width: 1100px) {
        display: none;
      }
    }
  }
  .companyTitle {
    display: flex;
    align-items: center;
    h3 {
      color: var(--White);
      text-align: center;
      font-family: var(--header-font-family);
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.375px;
      text-transform: none;
    }
    span {
      color: var(--White);
      font-family: var(--header-font-family);
      font-size: 25px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.375px;
      margin-left: 3px;
    }
  }

  .navbar_options {
    min-height: 100px;
    display: flex;
    align-items: center;
    ul {
      min-height: 100px;
      display: flex;
      align-items: center;
      li {
        padding: 0 15px;
        display: flex;
        align-items: center;
        min-height: 100px;
        cursor: pointer;
        color: var(--White);
        text-align: center;
        font-family: Montserrat;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.225px;
      }
    }
    @media only screen and (max-width: 1100px) {
      display: none;
    }
  }
  //   .button_div {
  //     display: flex;
  //     button {
  //       color: rgba(255, 255, 255, 0.9);
  //       text-align: center;
  //       font-family: var(--main-font-family);
  //       font-size: 14px;
  //       font-style: normal;
  //       font-weight: 400;
  //       line-height: 30px;
  //       display: flex;
  //       padding: 10px 30px;
  //       justify-content: center;
  //       align-items: center;
  //       gap: 10px;
  //       border-radius: 100px;
  //       background: linear-gradient(90deg, #2069ff 0%, #003cb7 100%);
  //       border: none;
  //     }
  //   }

  .hamburger_menu {
    display: none;
    cursor: pointer;
    @media only screen and (max-width: 1100px) {
      display: block;
    }
    .crossIconSvg {
      max-width: 20px;
      width: 100%;
      height: 24px;
    }
  }
  .mobileMenu {
    position: fixed;
    background: #040c41;
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    flex-direction: column;
    align-content: flex-end;
    align-items: flex-end;
    transition: all 0.2s ease;
    &.closeMobileMenu {
      right: -110vw;
    }
    &.openMobileMenu {
      right: 0;
    }
    .mobileItems {
      // max-width: 530px;
      width: 100%;
      // height: 55px;
      display: flex;
      align-items: center;

      font-family: var(--main-font-family);
    }
    .itemWrapper {
      display: flex;
      justify-content: space-evenly;
      align-content: flex-end;
      flex-direction: column;
      // max-width: 530px;
      width: 100%;
      align-items: flex-end;
      gap: 10px;

      .closeIcon {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 35px 25px;
        img {
          scale: 1.9;
        }
      }
    }
    .itemListWrapper {
      padding: 20px 20px;
      width: 100%;
      gap: 20px;
      display: flex;
      flex-direction: column;
      max-height: 80vh;
      overflow-y: auto;

      .mobileItems {
        .menuOption {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          gap: 10px;

          .itemsHeader {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 10px 20px;
            border-radius: 10px;
            align-items: center;
            &:hover {
              background-color: aliceblue;
              color: blue;

              svg {
                filter: invert(1);
              }
            }
          }

          .subMenuOption {
            padding-left: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            overflow: hidden;
            animation: none; // Default state

            &.openSubMenu {
              animation: slideDown 0.3s ease forwards; // Slide down animation
            }

            &.closeSubMenu {
              animation: slideUp 0.3s ease forwards; // Slide up animation
            }
          }

          @keyframes slideDown {
            from {
              max-height: 0;
              opacity: 0;
            }
            to {
              max-height: 300px; // Adjust this based on expected content size
              opacity: 1;
            }
          }

          @keyframes slideUp {
            from {
              max-height: 300px; // Match the same height as slideDown
              opacity: 1;
            }
            to {
              max-height: 0;
              opacity: 0;
            }
          }

          .Optionheader {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 20px;
            width: 100%;
            &:hover {
              background-color: aliceblue;
              color: blue;
              border-radius: 10px;
            }
          }
        }
      }
      .clientArea {
        width: 100%;
        height: 55px;
        display: flex;
        border-radius: 10px;
        align-items: center;
        font-family: var(--main-font-family);

        p {
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding: 10px 20px;
          border-radius: 10px;
          align-items: center;
          &:hover {
            background-color: aliceblue;
            color: blue;
          }
        }
      }
    }
  }
}

.subpages_Section {
  position: absolute;
  width: 100%;
  background: #edf2fa;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  height: 68px;
  top: 32px;
  z-index: 1;
  transition: all 0.2s ease;
  &.hidden {
    top: 32px;
  }
  &.open {
    top: 100px;
  }
  @media only screen and (max-width: 1100px) {
    display: none;
  }
}

.subpage_item {
  margin: 5px 0;
  cursor: pointer;
  &.active,
  &:hover {
    text-decoration: underline;
    text-underline-offset: 8px;
  }
  a {
    text-decoration: none;
    color: var(--Light-Black);
    text-align: center;
    font-family: var(--main-font-family);
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.225px;
  }
}

