.lb_wrapper {
  @media only screen and (max-width: 768px) {
    padding: 0 20px;
  }
  .lb_intro {
    max-width: 894px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .intro_head {
      color: #2069ff;
      text-align: center;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px; /* 214.286% */
      text-transform: uppercase;
    }
    h1 {
      color: #010310;
      text-align: center;
      font-family: "Clash Display";
      font-size: 50px;
      font-style: normal;
      font-weight: 600;
      line-height: 60px; /* 120% */
      letter-spacing: -0.5px;
      @media only screen and (max-width: 768px) {
        font-size: 30px;
        line-height: normal;
        span {
          line-height: normal;
          font-size: 30px;
        }
      }
    }
    p {
      color: var(--new-text, #010310);
      text-align: center;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px; /* 214.286% */
    }
  }
  .lb_date {
    border-radius: 50px;
    background: var(--new-light-bg, #edf2fa);
    display: flex;
    padding: 10px 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 243px;
    margin: auto;
    p {
      color: #010310;
      font-family: "Clash Display";
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px; /* 140% */
    }
  }
  .lb_content {
    border-radius: 20px;
    background: var(
      --new-dark-gradient,
      linear-gradient(90deg, #010310 0%, #040c41 100%)
    );
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    max-width: 88.1%;
    margin: 40px auto 20px auto;

    @media only screen and (max-width: 768px) {
      margin: 40px 0 20px 0;
      max-width: 100%;
    }

    .lb_box_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      width: 100%;
      @media only screen and (max-width: 1100px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
  .note {
    color: var(--new-text, #010310);
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: italic;
    font-weight: 600;
    line-height: 30px; /* 214.286% */
    margin-bottom: 80px;
  }
}
