.tradingToolsMainWrapper {
  background: #03001f;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 20px;
  padding-bottom: 80px;
  .tradingWrapper {
    max-width: 1294px;
    width: 100%;
    gap: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .TradingToolsTopSection {
    max-width: 1081px;
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    .headingSection {
      max-width: 1010px;
      width: 100%;
      p {
        color: #2069ff;
        text-align: center;
        font-family: var(--main-font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
      }
      h3 {
        color: #fff;
        text-align: center;
        font-family: var(--header-font-family);
        font-size: 50px;
        font-style: normal;
        font-weight: 600;
        line-height: 60px; /* 120% */
        letter-spacing: -0.5px;
        @media only screen and (max-width: 1000px) {
          font-size: 30px;
        }
      }
      span {
        margin-left: 5px;
        background: linear-gradient(
          90deg,
          #1f69ff 51.41%,
          #05328d 68.28%,
          #1f93ff 85.89%,
          #1f69ff 101.03%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: var(--header-font-family);
        font-size: 50px;
        font-style: normal;
        font-weight: 600;
        line-height: 60px;
        letter-spacing: -0.5px;
        @media only screen and (max-width: 1000px) {
          font-size: 30px;
        }
      }
    }
    .informationSection {
      gap: 20px;
      display: flex;
      flex-direction: column;
      h3 {
        color: #fff;
        text-align: center;
        font-family: var(--header-font-family);
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: -0.26px;
      }
      p {
        color: rgba(255, 255, 255, 0.7);
        text-align: center;
        font-family: var(--main-font-family);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
      }
    }
  }

  .tradingToolsOptions {
    display: flex;
    flex-direction: column;
    gap: 60px;
    .tradingOptionBox {
      display: flex;
      padding: 40px;
      align-items: center;
      gap: 40px;
      align-self: stretch;
      border-radius: 60px;
      background: var(--white, #fff);
      height: 100%;

      @media only screen and (max-width: 1000px) {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .imgSection {
        flex-shrink: 0.5;
        img {
          min-height: 410px;
        }
      }
      .toolDesc {
        display: flex;
        gap: 20px;
        flex-direction: column;
        max-width: 636px;
        width: 100%;
        @media only screen and (max-width: 1000px) {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          text-align: center;
        }
        .labelSection {
          h3 {
            color: var(--Text, #131217);
            font-family: var(--header-font-family);
            font-size: 30px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: -0.3px;

            @media only screen and (max-width: 1000px) {
              font-size: 25px;
            }
          }
        }
        .toolInfo {
          p {
            color: var(--Text, #131217);
            font-family: var(--main-font-family);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 28px; /* 175% */

            @media only screen and (max-width: 1000px) {
              font-size: 14px;
            }
          }
        }
        .btnToJoin {
          .normalButton {
            background: var(
              --button-gradient,
              linear-gradient(90deg, #2069ff 0%, #003cb7 100%)
            );
            display: flex;
            align-items: center;
            max-width: 225px;
            flex-direction: row;
            width: 100%;
            height: 50px;
            padding: 12px 30px;
            gap: 10px;
            color: white;
          }
        }
      }

      &:nth-child(even) {
        flex-direction: row-reverse;

        @media only screen and (max-width: 1000px) {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
