.phaseSectionContainer {
  .phaseSectionWrapper {
    .initialPhaseSection {
      background: var(
        --Linear,
        linear-gradient(90deg, #020411 0%, #050d42 100%)
      );
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 20px;

      .phaseCard {
        color: var(--White);
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 950px;
        gap: 65px;

        @media only screen and (max-width: 900px) {
          flex-direction: column;
          margin-bottom: 50px;
          gap: 25px;
        }

        .phaseDetail {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          h3 {
            color: var(--White);
            font-family: var(--header-font-family);
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%; /* 40px */
            text-transform: capitalize;

            @media only screen and (max-width: 600px) {
              font-size: 30px;
            }
          }

          p {
            text-align: center;
            font-family: var(--main-font-family);
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px; /* 214.286% */
            text-transform: uppercase;

            &:first-child {
              color: var(--brand-theme-color);
            }

            &.phaseDesc {
              text-align: left;
              color: var(--White);
              font-size: 15px;
              font-style: normal;
              font-weight: 400;
              line-height: 180%; /* 27px */
              text-transform: capitalize;
              margin-top: 20px;
              margin-bottom: 40px;
            }
          }

          button {
            display: flex;
            height: 50px;
            padding: 12px 50px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 100px;
            background: var(--White);
            box-shadow: 0px 4px 4px 0px rgba(141, 149, 219, 0.25);

            p {
              text-align: center;
              font-family: var(--main-font-family);
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 180%; /* 25.2px */
              background: var(
                --Gradient,
                linear-gradient(
                  90deg,
                  #1f69ff 51.41%,
                  #05328d 68.28%,
                  #1f93ff 85.89%,
                  #1f69ff 101.03%
                )
              );
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }

          @media only screen and (max-width: 900px) {
            align-items: center;
            text-align: center !important;

            .phaseDesc {
              text-align: center !important;
            }
          }
        }

        &:nth-child(2) {
          flex-direction: row-reverse;

          @media only screen and (max-width: 900px) {
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
    .finalPhaseSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
      margin: 80px 0;
      padding: 0 20px;
      .certificateSection {
        .splide {
          margin: 0 auto;
          width: 90%;
          display: flex;
          justify-content: center;

          @media only screen and (max-width: 800px) {
            img {
              width: 92%;
            }
          }
        }

        .splide__slide {
          transition: transform 0.3s ease, opacity 0.3s ease;
          opacity: 0.5;
          transform: scale(0.8);
        }

        .splide__slide.is-active {
          transform: scale(1);
          opacity: 1;
        }

        .splide__slide.is-prev,
        .splide__slide.is-next {
          transform: scale(0.9);
          opacity: 0.8;
        }

        // .splide__list {
        //   display: flex;
        //   justify-content: center;
        //   align-items: center;
        //   gap: 0.5rem;
        // }

        // .slide-content {
        //   text-align: center;
        // }
      }

      .phaseCard {
        display: flex;
        .phaseDetail {
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            &:first-child {
              color: #2069ff;
              text-align: center;
              font-family: Montserrat;
              font-size: 14px;
              font-style: normal;
              font-weight: 700;
              line-height: 30px; /* 214.286% */
              text-transform: uppercase;
            }
          }

          .phaseDesc {
            text-align: center;
            font-family: var(--main-font-family);
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 180%; /* 27px */
            background: var(
              --Linear,
              linear-gradient(90deg, #020411 0%, #050d42 100%)
            );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 40px;
            max-width: 980px;
          }

          h3 {
            text-align: center;
            font-family: "Clash Display";
            font-size: 40px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%; /* 40px */
            text-transform: capitalize;
            background: var(
              --Linear,
              linear-gradient(90deg, #020411 0%, #050d42 100%)
            );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;

            @media only screen and (max-width: 600px) {
              font-size: 30px;
            }
          }

          button {
            max-width: 245px;
          }
        }
      }
    }
  }
}
